# Pta Wonder Theme

The **Pta Wonder** Theme is for [Grav CMS](http://github.com/getgrav/grav).  This README.md file should be modified to describe the features, installation, configuration, and general usage of this theme.

## Description

PTA Wonder is a magical theme for school organizations.
