---
title: 'NYC Schools Account Toy Giveaway'
published: true
---

<h5>Sign Up For The NYCSA Portal and Receive A Free Toy</h5>
<p>In our efforts to encourage our P369K families to sign up for the NYC Schools Account portal, we would like give the first new 75 families who sign up, a free toy from our P369K Parent Association.</p>
<p>Your New York City Schools Account or NYCSA is the &ldquo;one stop shop&rdquo; for parent information. <strong><span style="text-decoration: underline;">ALL</span></strong> families should create and use this account. Once you sign up you will easily have all of your child&rsquo;s information at your fingertips!</p>
<p><strong>NYC Schools Account</strong> (<strong>NYCSA</strong>) is a web-based application that lets you see your child&rsquo;s academic and biographic information on any computer, phone, or tablet. The application is translated into nine languages other than English. In the account, you can see a child&rsquo;s: Attendance, Grades, Assessments (test scores), Health information (Fitnessgram), Schedule, Guardians, Enrollment history, Promotion Tracker, Graduation Tracker, Reading Level, Transportation (Bussing), IEP and other important documents. You can also learn more by visiting the <a title="Visit the NYC Schools Account website." href="https://www.schools.nyc.gov/school-life/support/nyc-schools-account-(nycsa)">NYC Schools Account</a> webpage.</p>
<p>If you need your Account Creation Code, or if you need help with the process, please contact your Parent Coordinator:<br />Sofia Bugdady &ndash; 917-330-3911 or <a title="Send Sophia Bugdady and email." href="mailto:sbugdady@schools.nyc.gov">sbugdady@schools.nyc.gov</a></p>
<p>Once you have signed up for your NYC Schools Account, please forward your confirmation email to <a title="Send Sophia Bugdady and email." href="mailto:sbugdady@schools.nyc.gov">sbugdady@schools.nyc.gov</a> with &ldquo;free toy&rdquo; in the heading and we will make arrangements to have the toy sent to you. Please note that there is a limited supply and selection of toys and although new, they were donated by our local Fire Department to the Parent Association.</p>